// 난수 생성시 유용함.

#include <iostream>
#include <time.h>
#include <random>


#define randomize() srand((unsigned)time(NULL))     // srand 매크로
#define random(n) (rand() % (n))                    // rand 매크로.

using namespace std;


// ▶ a~b사이(b 제외)의 정수 난수를 구할 때 : random(b-a)+a;
// ▶ a~b까지(b 포함)의 정수 난수를 구할 때 : random(b-a+1)+a;


int main()
{
	randomize();		// define 으로 정의한 randomize를 한다.


	//===========================================================================================
	for (int i = 0; i < 10; i++)
	{
		cout << random(20 - 10) + 10 << " "; // 10과 20사이의 난수.  B미포함.
	}
	cout << endl;
	for (int i = 0; i < 10; i++)
	{
		cout << random(20 - 10 + 1) + 10 << " ";	//10과 20사이의 난수. B포함

	}
	cout << endl;
	//===========================================================================================
	//실수 난수가 필요하면 먼저 충분한 크기의 정수 난수를 구하고 필요한 유효자리수만큼 10의 거듭승으로 나눈다. 
	//소수점 한자리까지 유효한 0.0~9.9사이의 난수는 다음과 같이 생성하면 된다.
	for (int i = 0; i < 10; i++)
	{
		cout << random(100) / 10.0 << " ";	//0.0과 10.0사이의 난수.

	}
	cout << endl;

	//===========================================================================================
	//만약 연관 없는 수에 대하여 무작위로 호출 하고 싶을경우 다음 과 같은 방법을쓴다.
	//예를 들어 3, 7, 12, 15 중 하나를 선택하고 싶다고 한다면 다음과 같이 하면 된다.


	int i;

	do {
		i = random(16);
	} while (i != 3 && i != 7 && i != 12 && i != 15);
	cout << i << endl;

