//![행렬.png]

/*

--------------
상등, 스칼라 곱, 더하기.
--------------

이 섹션 전반에서 사용될 다음 네 가지 행렬이다.
A [  1,  5]    B [  6,  2]  C [  1,  5]  D [ 1, 2,-1, 3]
  [ -2,  3]      [  5, -8]    [ -2,  3]    [-6, 3, 0, 0]


    -동일한 차원을 가지고 대응되는 항목이 같은 두개의 행렬은 같은 것으로 취급된다.
        예를 들어 A와 C가 동일한 차원을 가지며, 대응되는 모든 항목이 동일하면 A == C이다.
        행렬 내의 항목이 동일하지 않거나 다른 차원을 가진 경우에는 A !=B나 A!=D형식으로 표시한다.

    - 행렬의 각 항목을 스칼라로 곱하는 방법으로 행렬을 스칼라로 곱할 수 있다.
        예를들어 A를 스칼라 K로 곱셈을 할수 있다.
        A [  1*k,  5*k]
          [ -2*k,  3*k]

    - 행렬이 동일한 차원일 경우 두 행렬을 더할 수 있다.
        행렬의 각항목을 더하면 결과가 얻어진다.

    - 더하기와 마찬가지로 행렬의 빼기를 수행하기 위해서는 동일한 차원을 가지고 있어야한다.


--------------
행렬의 곱셈
--------------
    행렬의 곱은 3D컴퓨터 그래픽에서 햄렬을 이용하기 위한 가장 중요한 연산이다.
    행렬 곱은 벡터의 변환을 수행하거나 몇 가지의 변환을 조합하는데 이용한다.
    변환에 대해서는 다음 섹션에서 다루어진다.

    햄렬 곱 AB를 얻기 위해서는 A의 열수와 B의 행수가 반드시 같아야 하며,
    만약 이조건이 만족되면 곱이 정의 될 수 있다.
    2 * 3과 3*3 차원을 가지는 A와 B의 두 행렬 곱의 예를 생각해보자

    A   [ a11 a12  a13]     B   [b11 b12 b13]
        [ a21 a22  a23]         [b21 b22 b23]
                                [b31 b32 b33]

    곱 AB의 경우에는 A의 열 수와 B의 행수가 일치하므로 정의 될 수 있지만,
    곱 BA의 경우에는 일치하지 않으므로 곱을 정의 할 수 없다는 것을 알 수 있다.
    이것은 행렬 곱이 일반적으로 교환적이지 않음을 확인시켜주는 사실로(AB != BA),
    여기에서 '일반적으로 교환적이지 않다'라고 말한 이유는 행렬곱이 교환적인 경우도 있기 때문이다.

    행렬 곱이 정의될 때는 다음과 같은 정의를 내릴 수 있다.
    A가 m*n 행렬이고 B가 n*p행렬일 때 m * p 행렬 C가 A와 B의 행렬 곱으로 정의될 수 있으며,
    C의 ij항목은 A내의 i행 벡터의 내적과 B의 j열 벡터로 얻을 수 있다.

    Ai는 A내의 i행 백터를 의미하며 Bi는 j열 벡터를 의미한다.



--------------
항등 행렬
--------------
    항등 행렬(identity matrix)라 불리는 특수한 행렬이 있다.
    이는 중심 대각선을 제외하고 모든 항목이 0인 정방 행렬을 말하며,
    중심 대각선의 항목들은 모두 1이다.
[  1,  0]    [ 1, 0, 0, 0]
[  0,  1]    [ 0, 1, 0, 0]
             [ 0, 0, 1, 0]
             [ 0, 0, 0, 1]

    항등 행렬은 곱셈의 항등성을 가진다.

    즉, 하나의 행렬을 항등 행렬로 곱하더라도 행렬이 변하지 않는다.
    그리고 항등 행렬로의 곱은 행렬 곱이 교환적인 하나의 특별한 예로 꼽힌다.
    즉, 항등 행렬은 행렬 세계의 숫자 '1'이라고 보면된다.

--------------
역 행렬
--------------
    행렬에는 나누기와 비교할 수 있는 연산은 없지만 곱하기와 반대의 의미를 가지는
    역 연산이 존재한다. 다음의 리스트는 역행렬에 대한 몇가지 웅요한 사항을 정리한 것이다.

        -정방 행렬만이 역행렬을 가질 수 있다. 즉, 역행렬에 대해 이야기 할 때는 정방행렬에 대해 이야기하는것과 같다.
        -n*n 행렬 M의 역행렬 n*n은 M^(-1)로 표기 할수 있다.
        -모든 정방 행렬이 역행렬을 가지지는 않는다.
        -행렬과 역행렬을 곱하면 항등 행렬을 얻는다.
                :M * M^(-1) = I (Identity)
                행렬을 자신의 역행렬과 곱할 때는 상호 교환적이다.


    역행렬은 행렬 방정식 내의 다른 행렬을 풀어낼 때 유용하다.
    예를 들어, p' = pR의 방정식에서 p'와 R을 알고 있고, p를 풀어내길원한다고 가정해보자.
    가장먼저 할일은 R의 역행렬을 찾는 것이며 R의 역행렬을 알아내면 다음과 같이 p를 풀어 낼 수 있다.
p'R^(-1)  = p(R * R^(-1))
p'R^(-1)  = pI
p'R^(-1)  = p

*/